DISABLE_ESLINT_PLUGIN=true
API_URL=/users/getUsers


REACT_APP_ENV=development
REACT_APP_LIVE_TEST_URL_DEV=http://localhost:5000/api/v1/usermodule

REACT_APP_LIVE_TEST_URL= https://bb8779f47fba.ngrok-free.app/api/v1/usermodule



# REACT_APP_LIVE_TEST_URL=https://sales-api-dev-sja.azurewebsites.net/api/v1/usermodule